M:3/4
K:Gmaj
ac'|b2g3b|a2g3g|d2d2G2|
A2BGAG|F2B2A2|G2B2d2|d'4bc'|
d'e'd'c'ba|g2f2g2|abg2d2|c2B2A2|
G2B2d2|e2b2a2|g2d2d2|AG3c2|
B2d2BA|G2B2d2|gab2b2|a2g2ef|
dedBG2|A2d2d2|g2a2b2|c'2bag2|
d2d2d2|b2B2e2|e2f2g2|d2B2GB|
B2G2d2|a2B2d2|ABc2d2|e2c2B2|
A2F2g2|:G2d2G2|GABcd2|c'c'2b2|
a2G2Bd|ac'2gab|aga2g2|fgfgdA|
G2B2c2|d2d2d2|b2a2g2|B2B2G|
A2efga|b2a2gf|edcdec|d2B2A2|
G6:|d2|:b2b2a2|g2aga2|
b2d'2c'b|afg2a2|b2a2g2|G2B2d2|
ec2BAB|ccBcd2|e2gfed|e2gab2|
adbagf|e2c2de|d2g2a2|geba2f|
d2f2c2|dBA2G2|A3|AEG2B2|
c2B2cB|A2G2|B3G|A2Bde|
d3cBA|d2e2B2|BA2G2A|G6:|
