M:2/4
K:Gmaj
bc' c'b/2a/2|gb ed|eg d>e|dB GB|
Aa ag/2a/2|1ba ag/2f/2|dd e/2f/2g/2e/2|d2 dB:|
|2da aa/2f/2|gd dB/2G/2|B/2c/2d ef|g3|
d|b/2a/2g/2f/2 ga|g/2a/2b/2c'/2 d'>^c'|d'^c' e'd'|
bg fg|ab/2a/2 gf|g/2a/2b/2a/2 ga|bb c'b/2c'|
d'/2e'/2d'/2c'/2 b/2a/2g/2f/2|g2 g>f|e[fe'][f g ][eg]a|g3e|
d>^c dc|BA BG|DG GG/2[A/2d/2]|[CD]A [D c ]>[eA]|
[Ge]>d d/2c/2B/2d/2|[ef][f^d][d f ]d|[BB][Gg]d>B|[c2d2][a d ][dG]|
[g2a2][G g ][ec]|[ae]g a2|[G2g2](3B^cd|ga fg/2a/2|
ba/2b/2 c'a|c'a fd|ba/2g/2 fd|ba/2g/2 fd|
^c2 dA|d^G Ac'|
