M:4/4
K:Gmaj
d/2c/2|Bdef g2g2|gf/2g/2af gedB|G>ABd edB>c|
de/2f/2gf edBA|Bdef gg2|gf/2g/2af gef/2g/2a/2b/2|c'afa gfed|
eABG Ad/2d/2ef|gdBd G3B/2c/2|dBGB d>BcA|ba/2b/2c'f gfed|
aecA/2B/2 A4|GB/2c/2a/2b/2c'/2d'/2 bgdB|GBde/2f/2 gf/2e/2dd|ed'c'b agfe|
ddBd AG/2A/2BB|GDzg GD/2D/2|BGcG E|D/2D/2D/2C/2B,/2E/2G/2D/2 |
A,GBd/2B/2 |Ac/2d/2Ec |BdE/2D/2E/2F/2 |GDG/2F/2G |
E/2E/2C/2E/2C/2C/2B,/2D/2 |E/2G/2EF/2G/2A/2F/2 |GGG[Fc]|B|
AB/2A/2Gd |cd/2e/2dg |dA/2G/2Ad |cB/2A/2BG |
DEGA/2B/2 |c/2B/2A/2G/2dB |A2Gc/2B/2 |AGcA |
BA/2G/2ed |c2Bc |d/2c/2d/2e/2fe |df/2d/2ee |
gbag |=fe^df |eAcA |G|
Gce|dE/2B/2AA/2G/2 |FEDG |E2G>G |
F=F/2E/2F/2E/2^F |G2AG |E2DF |GD3/2G/2F D|
GD/2C/2D2 |
